source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               plugin.xml,\
               .options,\
               plugin.properties,\
               about.html,\
               jdtCompilerAdapter.jar
